

http {

    include mime.types;

    server {
        listen 8080;
        root /usr/share/nginx/html;

        locations /data/ {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /image/ {
            # alias doesn't append /image/ at the end of the route
            alias /usr/share/nginx/html/data;
        }
    }
}

events {}