

http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        location ~* /count/[0-9] {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }

        location /data {
            root /usr/share/nginx/html;
        }

        location /image {
            # alias doesn't append /image/ at the end of the route
            alias /usr/share/nginx/html/data;
        }

        location /vegetables {
            root /usr/share/nginx/html;
            try_files /vegetables/veggies.html /index.html = 404;
        }

        location /crops {
            return 307 /vegetables;
        }
    }
}

events {}