

http {

    include mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location ~* /count/[0-9] {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }

        location /data {
            root /usr/share/nginx/html;
        }

        location /image {
            # alias doesn't append /image/ at the end of the route
            alias /usr/share/nginx/html/data;
        }

        location /vegetables {
            root /usr/share/nginx/html;
            try_files /vegetables/veggies.html /index.html = 404;
        }
    }
}

events {}